{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "S:\\Bibliothèques\\OneDrive - Université Libre de Bruxelles\\Documents\\programme perso\\Python\\Bots discord\\PoroBotLight"
		}
	],
	"settings": {}
}